<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <link rel="stylesheet" href="gith.css"> -->
    <style>
        body{
    background-color: whitesmoke;
}
.navbar{
    background-color: rgb(78, 255, 47);
    color: white;
    text-align: center;
    padding: 10px;
}
#abc{
    font-size: 40px;

}
#elements{
    height: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    gap:10px;
}
.boxex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
}
#box{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
}

h2{
    color: rgb(78, 255, 47);
}
/* #first{
    display: flex;
    justify-content: space-between;
} */
.footer{
    background-color: black;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
}
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar">
        <p id="abc">Welcome to Your Website Task</p>
        <div id="elements">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </div>

    <div class="boxex">
        <div id="first">
            <div id="box">
                <h2>About CSS</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, debitis eaque! Aliquid, dolore aperiam?
                Debitis
                odit fugiat optio distinctio consequuntur deleniti dolor reiciendis? Sint, cumque necessitatibus! Eum cumque
                ex
                quia!
                Sunt perferendis deserunt autem et minima, maxime excepturi voluptatum repudiandae neque magni, animi aut,
                rerum
                consequatur mollitia. Omnis itaque necessitatibus recusandae explicabo? Facere earum tempore ut. Expedita
                ducimus maiores eos?
            </div>
            <br>
            <div id="box">
                <h2>Box Model</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, debitis eaque! Aliquid, dolore aperiam?
                Debitis
                odit fugiat optio distinctio consequuntur deleniti dolor reiciendis? Sint, cumque necessitatibus! Eum cumque
                ex
                quia!
                Sunt perferendis deserunt autem et minima, maxime excepturi voluptatum repudiandae neque magni, animi aut,
                rerum
                consequatur mollitia. Omnis itaque necessitatibus recusandae explicabo? Facere earum tempore ut. Expedita
                ducimus maiores eos?
            </div>
        </div>
        <br>
        <div id="box">
            <h2>Responsive Design</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, debitis eaque! Aliquid, dolore aperiam?
            Debitis
            odit fugiat optio distinctio consequuntur deleniti dolor reiciendis? Sint, cumque necessitatibus! Eum cumque
            ex
            quia!
            Sunt perferendis deserunt autem et minima, maxime excepturi voluptatum repudiandae neque magni, animi aut,
            rerum
            consequatur mollitia. Omnis itaque necessitatibus recusandae explicabo? Facere earum tempore ut. Expedita
            ducimus maiores eos?
        </div>

    </div>

<div class="footer">

    <p>Created by Vaishnavi Shukla| Follow us on
    <a href="">Twitter</a>
    <a href="">Instagram</a>
    <a href="">Facebook</a>

</p>
</div>

    <script src="" async defer></script>
</body>

</html>
